.Catalog {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 15px 230px 1fr;
    grid-template-areas:
        'breadcrumbs breadcrumbs'
        'barCard barCard'
        'sidebar mainContent';
    align-items: flex-start;
    gap: 24px;
    margin-top: 40px;
    margin-bottom: 120px;
}

.SidebarContainer {
    grid-area: sidebar;
    grid-row-start: 1;
    grid-row-end: 3;
}

.Sidebar {
    display: grid;
    gap: 24px;
}

.AuthAsking {
    font: $FM400-16-20;
    color: $main;
    max-width: 236px;
    text-align: center;
    padding-top: 200px;
}

.AuthButton {
    font: $FM400-16-20;
    color: $accent;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
}

.RequestSurveyContainer {
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 18px 12px 33px 12px;
    width: 260px;
    box-sizing: border-box;
    text-align: center;
}

.RequestSurvey {
    font: $FM400-16-20;
    color: $main;
    margin: 0;
}

.SurveyLink {
    margin: 0;
    color: $accent;
    text-decoration: none;
}

.Breadcrumbs {
    margin-left: 284px;
    grid-area: breadcrumbs;
    grid-row-start: 1;
    grid-row-end: 1;
}

.BarCard {
    margin-left: 284px;
    grid-area: barCard;
    grid-row-start: 2;
    grid-row-end: 2;
}

.MainContent {
    grid-area: mainContent;
    grid-row-start: 3;
    grid-row-end: 3;
}

.Title {
    color: $main;
    font: $FM400-20-24;
    margin: 44px 0 24px 0;
}

.AllGiftsTitleContainer {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-top: 44px;
    margin-bottom: 24px;
}

.AllGiftsTitle {
    color: $main;
    font: $FM400-20-24;
    margin: 0;
}

.List {
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-rows: max-content;
    min-height: 100vh;
}

@media (max-width: 1140px) {
    .List {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .Catalog {
        grid-template-columns: 1fr;
        grid-template-rows: 15px 192px 96px 1fr;
        grid-template-areas:
            'breadcrumbs'
            'barCard'
            'sidebar'
            'mainContent';
        margin-bottom: 60px;
    }
    .RequestSurveyContainer {
        display: none;
    }
    .Breadcrumbs {
        margin-left: 0;
    }
    .BarCard {
        margin-left: 0;
    }
    .SidebarContainer {
        grid-row-start: 3;
        z-index: 2;
        overflow: visible;
    }
    .Background {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $main-bg;
    }
    .AuthAsking {
        margin: 0 auto;
        padding-top: 62px;
        padding-bottom: 62px;
    }
    .MainContent {
        grid-row-start: 4;
        grid-row-end: 4;
    }
    .Title {
        font: $FM400-18-25;
        margin: 30px 0 5px 0;
    }
    .AllGiftsTitleContainer {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .List {
        gap: 24px 4px;
    }
}
