.Card {
    background: linear-gradient(90deg, #305a84 2.53%, #26d0ce 106.92%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 16px;
    min-height: 230px;
    grid-template-areas:
        'title photo'
        'description photo';
    box-sizing: border-box;
}

.TitleContainer {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    grid-area: title;
}

.Title {
    font: $FM400-28-34;
    color: $main-bg;
    margin: 0;
}

.DescriptionContainer {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    grid-area: description;
}

.Description {
    font: $FM400-20-24;
    color: $main-bg;
    margin: 0;
    max-width: 516px;
}

.Photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    grid-area: photo;
}

@media (max-width: 768px) {
    .Card {
        padding: 16px;
        min-height: 182px;
        grid-template-areas:
            'title title'
            'description photo';
    }
    .Title {
        font: $FM400-20-24;
    }
    .Description {
        font: $FM400-14-17;
    }
    .Photo {
        width: 95px;
        height: 95px;
    }
}
